DragAndDrop/MainWindow.xaml

<Window x:Class="DragAndDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDrop"
        xmlns:b="clr-namespace:DragAndDrop.Behaviors"
        xmlns:vm="clr-namespace:DragAndDrop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid AllowDrop="True" b:DropBehavior.Execute="{Binding DropCommand}">
        <Border Width="500" Height="300" Background="#FFF0F0F0" 
                BorderThickness="1">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>

            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">Draggable area</TextBlock>
            </Grid>
        </Border>

        <Image Source="{Binding Image}" 
               Width="500" Height="300"
               Stretch="UniformToFill"
               x:Name="image"></Image>

    </Grid>
</Window>
